<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(880,1140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="OR Gate"/>
    <comp lib="1" loc="(720,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="OR Gate"/>
    <comp lib="1" loc="(720,910)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1140)" name="AND Gate"/>
    <comp lib="1" loc="(850,370)" name="AND Gate"/>
    <comp lib="1" loc="(850,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,100)" to="(540,100)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,160)" to="(480,160)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,220)" to="(420,220)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(250,130)" to="(510,130)"/>
    <wire from="(250,190)" to="(450,190)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(320,1080)" to="(320,1320)"/>
    <wire from="(320,1080)" to="(670,1080)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(320,310)" to="(670,310)"/>
    <wire from="(320,420)" to="(320,600)"/>
    <wire from="(320,420)" to="(670,420)"/>
    <wire from="(320,600)" to="(320,890)"/>
    <wire from="(320,600)" to="(670,600)"/>
    <wire from="(320,890)" to="(320,1080)"/>
    <wire from="(320,890)" to="(670,890)"/>
    <wire from="(360,280)" to="(360,530)"/>
    <wire from="(360,530)" to="(360,670)"/>
    <wire from="(360,530)" to="(670,530)"/>
    <wire from="(360,670)" to="(360,750)"/>
    <wire from="(360,670)" to="(670,670)"/>
    <wire from="(360,750)" to="(360,1320)"/>
    <wire from="(360,750)" to="(670,750)"/>
    <wire from="(390,1090)" to="(390,1320)"/>
    <wire from="(390,1090)" to="(670,1090)"/>
    <wire from="(390,240)" to="(390,620)"/>
    <wire from="(390,620)" to="(390,900)"/>
    <wire from="(390,620)" to="(670,620)"/>
    <wire from="(390,900)" to="(390,1090)"/>
    <wire from="(390,900)" to="(670,900)"/>
    <wire from="(420,1170)" to="(420,1320)"/>
    <wire from="(420,1170)" to="(670,1170)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,550)"/>
    <wire from="(420,330)" to="(670,330)"/>
    <wire from="(420,550)" to="(420,680)"/>
    <wire from="(420,550)" to="(670,550)"/>
    <wire from="(420,680)" to="(420,820)"/>
    <wire from="(420,680)" to="(670,680)"/>
    <wire from="(420,820)" to="(420,1170)"/>
    <wire from="(420,820)" to="(670,820)"/>
    <wire from="(450,1110)" to="(450,1320)"/>
    <wire from="(450,1110)" to="(670,1110)"/>
    <wire from="(450,190)" to="(450,920)"/>
    <wire from="(450,920)" to="(450,1110)"/>
    <wire from="(450,920)" to="(670,920)"/>
    <wire from="(480,1190)" to="(480,1320)"/>
    <wire from="(480,1190)" to="(670,1190)"/>
    <wire from="(480,160)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,700)"/>
    <wire from="(480,350)" to="(670,350)"/>
    <wire from="(480,700)" to="(480,770)"/>
    <wire from="(480,700)" to="(670,700)"/>
    <wire from="(480,770)" to="(480,860)"/>
    <wire from="(480,770)" to="(670,770)"/>
    <wire from="(480,860)" to="(480,1190)"/>
    <wire from="(480,860)" to="(670,860)"/>
    <wire from="(510,1210)" to="(510,1320)"/>
    <wire from="(510,1210)" to="(670,1210)"/>
    <wire from="(510,130)" to="(510,710)"/>
    <wire from="(510,710)" to="(510,1210)"/>
    <wire from="(510,710)" to="(670,710)"/>
    <wire from="(540,100)" to="(540,380)"/>
    <wire from="(540,1120)" to="(540,1320)"/>
    <wire from="(540,1120)" to="(670,1120)"/>
    <wire from="(540,380)" to="(540,570)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(540,570)" to="(540,640)"/>
    <wire from="(540,570)" to="(670,570)"/>
    <wire from="(540,640)" to="(540,790)"/>
    <wire from="(540,640)" to="(670,640)"/>
    <wire from="(540,790)" to="(540,930)"/>
    <wire from="(540,790)" to="(670,790)"/>
    <wire from="(540,930)" to="(540,1120)"/>
    <wire from="(540,930)" to="(670,930)"/>
    <wire from="(720,1100)" to="(770,1100)"/>
    <wire from="(720,1190)" to="(770,1190)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(720,550)" to="(780,550)"/>
    <wire from="(720,620)" to="(800,620)"/>
    <wire from="(720,690)" to="(780,690)"/>
    <wire from="(720,770)" to="(780,770)"/>
    <wire from="(720,840)" to="(800,840)"/>
    <wire from="(720,910)" to="(780,910)"/>
    <wire from="(760,330)" to="(760,350)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(760,390)" to="(800,390)"/>
    <wire from="(770,1100)" to="(770,1120)"/>
    <wire from="(770,1120)" to="(800,1120)"/>
    <wire from="(770,1160)" to="(770,1190)"/>
    <wire from="(770,1160)" to="(800,1160)"/>
    <wire from="(780,550)" to="(780,600)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(780,640)" to="(780,690)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(780,770)" to="(780,820)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(780,860)" to="(780,910)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(850,1140)" to="(880,1140)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(850,840)" to="(880,840)"/>
  </circuit>
</project>
