<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="1" loc="(640,210)" name="AND Gate"/>
    <comp lib="1" loc="(640,300)" name="AND Gate"/>
    <comp lib="1" loc="(640,700)" name="AND Gate"/>
    <comp lib="1" loc="(640,760)" name="AND Gate"/>
    <comp lib="1" loc="(640,910)" name="AND Gate"/>
    <comp lib="1" loc="(640,990)" name="AND Gate"/>
    <comp lib="1" loc="(740,730)" name="OR Gate"/>
    <comp lib="1" loc="(740,950)" name="OR Gate"/>
    <comp lib="1" loc="(750,250)" name="OR Gate"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,220)" to="(420,220)"/>
    <wire from="(160,280)" to="(360,280)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(190,100)" to="(540,100)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(190,160)" to="(480,160)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(250,130)" to="(510,130)"/>
    <wire from="(250,190)" to="(450,190)"/>
    <wire from="(360,280)" to="(360,890)"/>
    <wire from="(360,890)" to="(360,970)"/>
    <wire from="(360,890)" to="(590,890)"/>
    <wire from="(360,970)" to="(360,1040)"/>
    <wire from="(360,970)" to="(590,970)"/>
    <wire from="(420,220)" to="(420,680)"/>
    <wire from="(420,680)" to="(420,740)"/>
    <wire from="(420,680)" to="(590,680)"/>
    <wire from="(420,740)" to="(420,1040)"/>
    <wire from="(420,740)" to="(590,740)"/>
    <wire from="(450,1010)" to="(450,1040)"/>
    <wire from="(450,1010)" to="(590,1010)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(450,320)" to="(450,480)"/>
    <wire from="(450,320)" to="(590,320)"/>
    <wire from="(450,480)" to="(450,780)"/>
    <wire from="(450,480)" to="(830,480)"/>
    <wire from="(450,780)" to="(450,1010)"/>
    <wire from="(450,780)" to="(590,780)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,1040)"/>
    <wire from="(480,230)" to="(590,230)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,720)"/>
    <wire from="(510,190)" to="(590,190)"/>
    <wire from="(510,720)" to="(510,930)"/>
    <wire from="(510,720)" to="(590,720)"/>
    <wire from="(510,930)" to="(510,1040)"/>
    <wire from="(510,930)" to="(590,930)"/>
    <wire from="(540,100)" to="(540,280)"/>
    <wire from="(540,280)" to="(540,1040)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,700)" to="(660,700)"/>
    <wire from="(640,760)" to="(660,760)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(640,990)" to="(660,990)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(660,710)" to="(690,710)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(660,910)" to="(660,930)"/>
    <wire from="(660,930)" to="(690,930)"/>
    <wire from="(660,970)" to="(660,990)"/>
    <wire from="(660,970)" to="(690,970)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(740,730)" to="(840,730)"/>
    <wire from="(740,950)" to="(840,950)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(760,240)" to="(760,250)"/>
    <wire from="(760,240)" to="(830,240)"/>
  </circuit>
</project>
