<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Clock"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z3"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="z4"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(410,280)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(410,540)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="T4"/>
    </comp>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(200,100)" to="(730,100)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(200,350)" to="(200,490)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(200,620)" to="(280,620)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(220,240)" to="(490,240)"/>
    <wire from="(220,310)" to="(220,460)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(220,460)" to="(220,600)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(240,380)" to="(490,380)"/>
    <wire from="(240,430)" to="(240,580)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(260,510)" to="(500,510)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(360,550)" to="(400,550)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(380,390)" to="(730,390)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(380,520)" to="(730,520)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(390,250)" to="(730,250)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(460,150)" to="(660,150)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,290)" to="(660,290)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(460,420)" to="(660,420)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(460,550)" to="(660,550)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(730,100)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,390)"/>
    <wire from="(730,390)" to="(730,520)"/>
  </circuit>
  <circuit name="dop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,540)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(130,380)" to="(270,380)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(130,560)" to="(270,560)"/>
    <wire from="(130,620)" to="(270,620)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(620,370)" to="(720,370)"/>
    <wire from="(620,410)" to="(720,410)"/>
    <wire from="(780,370)" to="(900,370)"/>
    <wire from="(780,410)" to="(900,410)"/>
  </circuit>
</project>
